.graph-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
}

.graph-list-form input {
  padding: 10px;
  border: 1px solid var(--color-muted);
  border-radius: 4px;
  background-color: var(--color-secondary);
  color: var(--color-muted);
  margin-right: 10px;
}

.graph-list-form button {
  color: var(--color-text-dark);
  background-color: var(--color-primary);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.graph-list-form button:hover {
  opacity: 0.9;
}

.filter-input {
  width: 17rem;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid var(--color-muted);
  border-radius: 4px;
  background-color: var(--color-secondary);
  color: var(--color-muted);
}

@media (max-width: 768px) {
  .filter-input {
    width: 100%;
  }
}

.graph-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.graph-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 1rem;
}

.graph-card {
  border: 1px solid var(--color-muted);
  padding: 1rem;
  background-color: var(--color-secondary);
  color: var(--color-muted);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  overflow-wrap: break-word;
}

.graph-card:hover {
  background-color: var(--color-muted);
  color: var(--color-secondary);
}
.graph-card:hover button {
  color: var(--color-secondary);
}

.graph-card button {
  border: none;
  background: none;
  color: var(--color-muted);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}
